lpp functions.txt #;("and its source, lpp functions.txt.lpp")
  A listing of the built-in functions provided in the LPP runtime environment. #;("and the LPP template thereof")

Copyright 2013 Aaron Hosford

Licensed under the Apache License, Version 2.0 (the 'License');
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an 'AS IS' BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.


#;((if (! lpp.lsp-loaded) '(load "lpp.lsp"))
   (if (! lpp_funcs.lsp-loaded) '(load "lpp_funcs.lsp")))

#$((lpp-make-func-descriptions))

