/*
   lpp_func_decl.h #;("and lpp_func_decl.h.lpp")
     Declarations of the built-in LPP functions. #;("and the LPP template thereof")
   
   Copyright 2013 Aaron Hosford

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 */

#;((if (! lpp.lsp-loaded) '(load "source/lpp.lsp"))
   (if (! lpp_funcs.lsp-loaded) '(load "source/lpp_funcs.lsp")))

##ifndef LPP_FUNCS_H
##define LPP_FUNCS_H


##include <stdio.h>

##ifdef __WINDOWS__
##include <windows.h>
##endif

##ifdef __STARNIX__
##include <sys/types.h>
##include <dirent.h>
##endif

#$((lpp-make-func-decls))

##endif /* LPP_FUNCS_H */
